server {
    listen 80;
    access_log   /var/log/nginx/access.log ;
    error_log    /var/log/nginx/error.log info ;
	server_name localhost;
    location / {
        proxy_pass http://atd-http;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }
	location /guacamole {
        proxy_pass http://atd-guacamole:8080/guacamole;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole /;
        access_log off;
	}
    location /jenkins {
        proxy_pass http://atd-jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /uptime {
        proxy_pass http://atd-uptime:50010;
        proxy_http_version 1.1;
        proxy_read_timeout 70;
        proxy_cookie_path /uptime /;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }
}
