map $status $loggable_status {
    ~^[34] 0;
    default 1;
}
map $uri $loggable {
    /login 0;
    default $loggable_status;
}
server {
    listen 80 default_server;
    access_log   /var/log/nginx/access.log ;
    error_log    /var/log/nginx/error.log info ;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate           /etc/nginx/certs/topo-atd.pem;
    ssl_certificate_key       /etc/nginx/certs/topo-atd.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log   /var/log/nginx/atd-access.log combined if=$loggable;

    location / {
        proxy_pass http://atd-uilanding;
        proxy_http_version 1.1;
        proxy_read_timeout 70;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }
    location /labguides {
        proxy_pass http://atd-labguides;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }
	location /guacamole {
        proxy_pass http://atd-guacamole:8080/guacamole;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole /;
	}
    location /jenkins {
        proxy_pass http://atd-jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /uptime {
        access_log off;
        proxy_pass http://atd-uptime:50010;
        proxy_http_version 1.1;
        proxy_read_timeout 120;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
    }
    # location /robot {
    #     proxy_pass http://atd-robot/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~ ^/(cv|api|web) {
        proxy_pass https://192.168.0.5;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_hide_header Content-Security-Policy;
        proxy_buffering off;
        proxy_read_timeout  90;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
  }